# mule4-dataaggregation-api

./: .gitignore  Jenkinsfile  README.md  mule-artifact.json  pom.xml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/com/deloitte/daapi/beans/: SourceDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/deloitte/daapi/beans/class-use/: SourceDatabase.html
docs/apidocs/com/deloitte/helperclasses/: JsonHelpers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/deloitte/helperclasses/class-use/: JsonHelpers.html
src/main/java/com/deloitte/daapi/beans/: SourceDatabase.java  package-info.java
src/main/java/com/deloitte/helperclasses/: JsonHelpers.java  package-info.java
src/main/mule/: admin-subflows.xml  data-aggregation-demo-api.xml  global-configs.xml
src/main/resources/: app-properties.yaml  application-types.xml  beans.xml  log4j2.xml
src/main/resources/api/: data-aggregation-demo-api.raml
src/main/resources/api/samples/: sample-response.json
src/test/munit/: data-aggregation-demo-api-apikit-test.xml
src/test/resources/scaffolder/mock/: get-multiple-sources.json  get-single-source-by-id.json  get-single-source.json  single-result-from-sourceapi.json
src/test/resources/scaffolder/request/: del_admin_sources_baddata.json  del_admin_sources_id.json  put_admin_sources_application_json.json
src/test/resources/scaffolder/response/: delete_400_admin_sources_id_invaliddata.json  delete_400_admin_sources_id_invalidid.json  delete_500_admin_sources_{id}_application_json.json  get_200_admin_source_single.json  get_200_admin_source_{ID}.json  get_200_admin_sources_application_json.json  get_200_admin_sources_multiple.json  get_200_admin_sources_{id}_application_json.json  get_200_noresult_{searchterm}.json  get_200_results_{searchterm}_application_json.json  get_200_results_{searchterm}_filteredresults.json  get_404_admin_sources.json  get_404_admin_sources_{id}_application_json.json  get_500_admin_cleandb_application_json.json  get_500_results_nosources.json  put_200_admin_sources_application_json.json  put_400_admin_sources_application_json.json  put_500_admin_sources_application_json.json
